<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="home">
        <img src="./logo_one.png" alt="">
        <nav class="paginas">
            <a href="./home.html">Início</a>
            <a href="./login.html">Login</a>
            <a href="./cadastro.html">Cadastrar</a>
        </nav>
    </div>
<style>
  body{
    padding: 0;
    margin:0;
    overflow: hidden;
    background-color: #6146F1;
  }
  img{
    width: 500px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
    .paginas{
    display: flex;
    overflow: hidden;
    position: absolute;
    top: 60%;
    left: 53%;
    transform: translate(-50%, -50%);
    }
    a{
        margin: 5px;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
    }



</style>
</body>
</html>
