<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <nav><a href="./home.html">Início</a></nav>
    <div class="login">
        <h1>Login</h1>
        <input type="text" placeholder="Digite seu email">
        <input type="password" placeholder="Digite sua senha">
        <button>Entrar</button>
        <a href="./senha.html">Esqueceu a senha?</a>
    </div>

</body>
<style>
body {
    background-color: #6146F1 ;
}
.login {
    text-align: center;
    display: grid;
    height: 300px;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #6146F1;
    border-radius: 40px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    
}
 
input{
    height: 50px;
    margin: 5px;
    border-radius: 50px;
    background-color: white;
    color: black;
    font-size: large;
    border: 2px solid rgb(167, 147, 255);
}
input::placeholder{
    color: grey;
    font-family: monospace;
    font-size: x-large;
    text-align: center;
}
button {
    height: 60px;
    margin: 5px;
    border-radius: 50px;
    background-color: #4324f1;
    cursor: pointer;
    color: white;
    font-size: larger;
    border: 2px solid rgb(167, 147, 255);
}

a{
    color: white;
    font-size: large;
}
</style>
</html>
