<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senha</title>
</head>
<body>
    <nav><a href="./home.html">Início</a></nav>
    <div class="senha">
        <h2>Esqueceu a senha?</h2>

        <input type="text" placeholder="Digite o email de recuperação">
        <button>Enviar</button>
        <p>*Verifique se você recebeu o email de recuperação de senha.</p>
    </div>
    <style>
body {
    background-color: #6146F1 ;
}
a{
    color: white;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;   
}
.senha {
    text-align: center;
    display: grid;
    height: 300px;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #6146F1;
    border-radius: 40px;
    font-family: arial;
    color: white;
    
}
 
input{
    height: 50px;
    margin: 5px;
    border-radius: 50px;
    background-color: white;
    color: black;
    font-size: large;
    border: 2px solid rgb(167, 147, 255);
}
input::placeholder{
    color: grey;
    font-family: monospace;
    font-size: x-large;
    text-align: center;
}
button {
    height: 60px;
    margin: 5px;
    border-radius: 50px;
    background-color: #4324f1;
    cursor: pointer;
    color: white;
    font-size: larger;
    border: 2px solid rgb(167, 147, 255);
}
    </style>
</body>
</html>
